.logo {
  font-size: 3rem;
  font-weight: 600;
}

.category-section {
  height: 85vh;
  width: 100%;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  background-color: #f4f4f4;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
  width: 100%;
  height: 100%;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4rem;
  padding: 3rem 2.5rem;
  box-shadow: 24px 53px 57px -1px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 24px 53px 57px -1px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 24px 53px 57px -1px rgba(0, 0, 0, 0.09);
  height: 100%;
  width: 100%;
}

.card .heading-secondary {
  align-self: center;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  list-style: none;
}

.cat-lnk:link,
.cat-lnk:visited {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

.cat-lnk:hover,
.cat-lnk:active {
  color: #325f9b;
}
